.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  box-sizing: border-box;
  list-style-type: none;
  box-shadow: -1px 1px 25px 7px rgba(51, 51, 51, 0.5);
  font-family: var(--font-family);
  height: auto;
  padding: 20px;
  margin: 50px;
}

.card-img {
  width: 60%;
  align-items: center;
  padding: 10px;
  border-radius: 20px;
}

.card-description {
  margin: 0.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 10px;
}

.card-des > .card-btn {
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  width: 50%;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  background: linear-gradient(90deg, #e0007b 0%, #f86525 100%);
  color: azure;
  text-decoration: none;
  margin: 1rem auto;
  font-size: 12px;
}

@media screen and (min-width: 680px) {
  .card-container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
  .card-img {
    width: 40%;
    margin: 0;
  }

  .card-des > .card-description {
    align-items: center;
    font-size: 16px;
  }
  .card-des > .card-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
}
